('C:\\Users\\Administrator\\PycharmProjects\\python_homework\\File_Course\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\python_homework\\File_Course\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Administrator\\PycharmProjects\\python_homework\\File_Course\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\python_homework\\File_Course\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\python_homework\\File_Course\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
