的:39
军:18
是:18
国:16
点:11
观:11
值:10
要:10
西:10
价:10
家:9
核:9
心:9
校:8
文:8
个:8
化:8
为:8
责:8
培:7
荣:7
养:7
美:7
人:7
誉:7
和:7
任:6
一:6
教:5
不:5
所:5
学:5
在:5
员:5
就:4
最:4
意:4
重:4
识:4
支:4
力:4
作:4
使:3
民:3
陆:3
倡:3
了:3
主:3
报:3
队:3
导:3
也:3
义:3
族:3
效:3
实:3
官:3
历:2
念:2
魂:2
自:2
守:2
内:2
而:2
部:2
成:2
上:2
赋:2
精:2
战:2
容:2
履:2
首:2
可:2
这:2
训:2
论:2
需:2
其:2
则:2
对:2
诚:2
至:2
信:2
天:2
烈:2
限:2
命:2
灵:2
建:2
强:2
有:2
己:2
清:2
撑:2
确:2
职:2
决:2
准:2
此:2
他:2
神:2
基:2
感:2
以:2
根:2
宗:2
出:2
行:2
求:2
发:2
还:2
理:2
组:1
直:1
动:1
社:1
大:1
度:1
共:1
各:1
护:1
统:1
斗:1
唤:1
量:1
起:1
爱:1
次:1
广:1
都:1
关:1
同:1
谎:1
厚:1
挥:1
少:1
骗:1
特:1
形:1
篮:1
迈:1
刻:1
座:1
崇:1
们:1
先:1
仅:1
利:1
切:1
励:1
终:1
恪:1
才:1
柱:1
样:1
盗:1
构:1
视:1
沿:1
兵:1
悠:1
见:1
础:1
键:1
今:1
分:1
会:1
务:1
用:1
余:1
摇:1
遗:1
久:1
除:1
由:1
:1
必:1
越:1
持:1
提:1
与:1
忍:1
窃:1
中:1
史:1
欺:1
缺:1
须:1
设:1
明:1
推:1
无:1
那:1
脉:1
维:1
益:1
入:1
具:1
每:1
将:1
能:1
新:1
仰:1
传:1
定:1
于:1
承:1
被:1
右:1
超:1
展:1
做:1
相:1
育:1
醒:1
略:1
撒:1
铭:1
标:1
后:1
从:1
局:1
源:1
种:1
指:1
情:1
激:1
独:1
正:1
且:1
或:1
归:1
既:1
深:1
结:1
